{
  "short_name": "아주대학교 제 40대 동아리연합회",
  "name": "아주대학교 제 40대 동아리연합회",
  "icons": [
    {
      "src": "donghwa.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "large-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "여기를 눌러 링크를 확인하세요"
}

